
/**
 * 2016.3.28 iny
 * 利用控制器控制组件以及进行各个组件之间的通信
 */
function Controller(arr, options){
	
	/**
	 * 2016.4.9第二次重构后Controller被删除
	*/
	var _this = this;
	/* Controller应该只负责组件通信和全局事件监听,它是的复用性
	 * 是最强的(比如开发其他单页面应用的时候应该可以直接拿来用)
	 * 所以诸如tinyMap这种事情应该是由map做的
	 */

	//√ 1.对当前页面加active 然后为document增加事件监听
	//√ 2.图片压缩,当前情况实在糟糕
	//  3.在IE8下爆炸,试着做一些兼容?渐进增强,平稳退化
	//  4.注意非首页懒加载或者对非当前页面隐藏,否则刚刷新的时候会全出来,
	//√ 5.本来的事件绑定虽然丑,但还能看得下去,增加了触摸事件以后实在是太丑陋了,亟待重构
	//  6.读on的源码

	
	//√ 把滚轮,触屏和键盘事件条件封装成自定义事件,触发后调用者仍需判断当前位置下是否能进行移动
}
